# LylDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rxretrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyldemo/activity/: ActivityTwo.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/lyldemo/base/: BaseActivity.java  BaseApp.java  BuildConfig.java  PiwikApplication.java  UrlFields.java
app/src/main/java/com/lyldemo/common/: BannerImgLocationId.java  BannerImgPageId.java  Constant.java  IconLocationType.java  ShareToPlatform.java  UrlMosaicUtil.java
app/src/main/java/com/lyldemo/entity/: BannerInfo.java  RequestBannerInfo.java  ThirdLoginEntity.java  TypeInfo.java  UserAllInfo.java  WeatherInfo.java  WeatherInfoBean.java
app/src/main/java/com/lyldemo/interfaces/: HasEditSharePopWindowCallBack.java  PopupWindowCallBack.java  SharePopupWindowCallBack.java  ShareReporCallBack.java
app/src/main/java/com/lyldemo/listener/: CheckLoginListener.java  TencentCallbackListener.java
app/src/main/java/com/lyldemo/retrofit/: ApiNetworkAddressService.java  BaseRetrofit.java  BaseRetrofitFactory.java  FieldsDict.java  RequestStateFields.java  RetrofitHttpUtils.java
app/src/main/java/com/lyldemo/utils/: CommonShareUtils.java  DisplayUtil.java  ImageLoaderUtil.java  IntentUtil.java  ItemEvent.java  JointLoginUtil.java  MySharedCache.java  StringUtil.java  TencentLoginUtil.java  TencentUtil.java  UrlConversionUtils.java  UrlLoadUtil.java  UserInfoUtils.java  WXLoginUtil.java  WXUtil.java
app/src/main/java/com/lyldemo/view/: MyToast.java  SharePopupWindow.java
app/src/main/res/drawable/: dotted_line.xml  toast_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_two.xml  common_title_layout.xml  common_toast.xml  item_popup_layout.xml  select_share_popupwindow_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+25 files in other folders)
