<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_53e3a9"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/common_title_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:paddingRight="10dp"
        android:src="@mipmap/icon_toolbar_backarrow" />

    <TextView
        android:id="@+id/common_title_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:textColor="@color/color_666666"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/common_title_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="18dp"
        android:gravity="center_vertical"
        android:textColor="@color/color_666666"
        android:textSize="17sp" />
</RelativeLayout>